# LaborProtection

./: LaborProtection.sln
LaborProtection.Calculation/: GetJsonSection.cs  LPOReflection.json  LSPReflection.json  LaborProtection.Calculation.csproj
LaborProtection.Calculation/Constants/: Light.cs  Limitations.cs
LaborProtection.Calculation/Entities/: RoomEntity.cs  TableEntity.cs  WorkSpaceEntity.cs
LaborProtection.Calculation/Enums/: JsonSource.cs
LaborProtection.Common/: Configuration.cs  Constants.cs
LaborProtection.Database/: LaborProtection.Database.csproj
LaborProtection.Database/Entities/: BulbEntity.cs  LampBulbEntity.cs  LampEntity.cs
LaborProtection.Database/Enums/: BulbType.cs  LampType.cs  LightType.cs
LaborProtection.Desktop/: App.xaml  App.xaml.cs  LaborProtection.Desktop.csproj  LampWindow.xaml  LampWindow.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomLampsWindow.xaml  RoomLampsWindow.xaml.cs  RoomWorkSpacesWindow.xaml  RoomWorkSpacesWindow.xaml.cs  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
LaborProtection.Desktop/GraphicElements/: LampElement.cs  RoomElement.cs  WorkSpaceElement.cs
LaborProtection.Desktop/GraphicElements/Converter/: LenghtConverter.cs
LaborProtection.Desktop/Pages/: CreateBasePage.xaml  CreateBasePage.xaml.cs  CreateBulbPage.xaml  CreateBulbPage.xaml.cs  CreateComponentPage.xaml  CreateComponentPage.xaml.cs  CreateLampPage.xaml  CreateLampPage.xaml.cs  ViewBasePage.xaml  ViewBasePage.xaml.cs  ViewBulbPage.xaml  ViewBulbPage.xaml.cs  ViewComponentsPage.xaml  ViewComponentsPage.xaml.cs  ViewLampPage.xaml  ViewLampPage.xaml.cs
LaborProtection.Desktop/Pages/Calculations/: CalculationAreaPage.xaml  CalculationAreaPage.xaml.cs  CalculationBasePage.xaml  CalculationBasePage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs
LaborProtection.Desktop/Pages/Create/: CreateBasePage.xaml  CreateBasePage.xaml.cs  CreateBulbPage.xaml  CreateBulbPage.xaml.cs  CreateLampPage.xaml  CreateLampPage.xaml.cs
LaborProtection.Desktop/Pages/Views/: ViewBasePage.xaml  ViewLampPage.xaml  ViewLampPage.xaml.cs
LaborProtection.Desktop/Windows/View/: ViewSelectedLamp.xaml  ViewSelectedLamp.xaml.cs
LaborProtection.Desktop/Windows/Views/: ViewBulbInformationWindow.xaml  ViewBulbInformationWindow.xaml.cs  ViewLampInformationWindow.xaml  ViewLampInformationWindow.xaml.cs
LaborProtection.EntityFramework/: ApplicationContext.cs  LaborProtection.EntityFramework.csproj
LaborProtection.EntityFramework/Configurations/: BulbConfiguration.cs  LampBulbConfiguration.cs  LampConfiguration.cs
LaborProtection.EntityFramework/Migrations/: 20230411103733_InitCreate.Designer.cs  20230411103733_InitCreate.cs  20230411131428_AddBulbEntity.Designer.cs  20230411131428_AddBulbEntity.cs  20230411132808_ConnectedLampToBulb.Designer.cs  20230411132808_ConnectedLampToBulb.cs  20230414175849_InitCreate.Designer.cs  20230414175849_InitCreate.cs  20230414190617_AddImagePathToLampEntity.Designer.cs  20230414190617_AddImagePathToLampEntity.cs  20230417164818_AddedDateProperies.Designer.cs  20230417164818_AddedDateProperies.cs  20230510113124_AddDefaultLampAndBulbsData.Designer.cs  20230510113124_AddDefaultLampAndBulbsData.cs  20230510113521_ChangedLampConfiguration.Designer.cs  20230510113521_ChangedLampConfiguration.cs  20230510171849_UpdatedDefaultData.Designer.cs  20230510171849_UpdatedDefaultData.cs  ApplicationContextModelSnapshot.cs
LaborProtection.EntityFramework/Repository/: GenericRepository.cs  IGenericRepository.cs
LaborProtection.Localization/: LaborProtection.Localization.csproj  LocalizationConfigurationManager.cs  SharedResources.cs  en_EN.Designer.cs  en_EN.resx  ru_RU.Designer.cs  ru_RU.resx  ua_UA.Designer.cs  ua_UA.resx
LaborProtection.Services/: LaborProtection.Services.csproj
LaborProtection.Services/BulbServices/: BulbService.cs  IBulbService.cs
LaborProtection.Services/BulbServices/Models/: CreateBulbPostModel.cs
LaborProtection.Services/CalculationServices/: CalculationService.cs  ICalculationService.cs
LaborProtection.Services/LampServices/: ILampService.cs  LampService.cs
LaborProtection.Services/LampServices/Models/: CreateLampPostModel.cs
LaborProtection.Services/LightServices/: ILightService.cs  LightService.cs
LaborProtection.Services/Response/: ResponseService.cs
LaborProtection.Services/TransponeServices/: TransponeService.cs
LaborProtection.Services/WorkSpaceServices/: IWorkSpaceService.cs  WorkSpaceService.cs
LaborProtection.Services/WorkSpaceServices/Helpers/: LengthConverter.cs
