<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaborProtection.Calculation\LaborProtection.Calculation.csproj" />
    <ProjectReference Include="..\LaborProtection.Common\LaborProtection.Common.csproj" />
    <ProjectReference Include="..\LaborProtection.Database\LaborProtection.Database.csproj" />
    <ProjectReference Include="..\LaborProtection.EntityFramework\LaborProtection.EntityFramework.csproj" />
  </ItemGroup>

</Project>
